DocumentationCube/DocumentationControl.xaml

<UserControl x:Class="DocumentationCube.DocumentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentationCube"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Column="0" Grid.RowSpan="2"
                      IsExpanded="True"
                      ExpandDirection="Up" 
                      FontSize="16">

            <Expander.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Expander.LayoutTransform>

            <Expander.Header>
                <TextBlock Text="Содержание" />
            </Expander.Header>

            <StackPanel>
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </StackPanel.LayoutTransform>

                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />

                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TextBlock Text="Содержание" />
                <TreeView Name="contentsTreeView" 
                          ItemsSource="{Binding Entities}" 
                          SelectedValuePath="{Binding SelectedEntity}"
                          SelectedItemChanged="ContentsSelectedItemChanged"
                          Grid.Row="0" 
                          Grid.Column="0" 
                          MinWidth="200"
                          VerticalAlignment="Bottom">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:MarkupEntity}" 
                                                  ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Path=Description}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Document}" >
                        <TextBlock Text="{Binding Path=Description}" />
                    </DataTemplate>
                </TreeView.Resources>

                </TreeView>
            </StackPanel>
        </Expander>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Content="Назад" Click="BackButton_Click"/>
            <TextBlock Grid.Column="1" Text="FileDescription" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
            <Button x:Name="ForwardButton" Grid.Column="2" Content="Вперед" Click="ForwardButton_Click"/>
        </Grid>


            <FlowDocumentScrollViewer Name="documentViewer"
                                      Grid.Column="1" Grid.Row="1"
                                      IsToolBarVisible="True"
                                      Zoom="150">
            <FlowDocument Name="mainDocument"
                          TextAlignment="Center"
                          Foreground="Black"
                          Background="White"
                          />
        </FlowDocumentScrollViewer>
    
    </Grid>
    
</UserControl>